PORT=8080
DEV_NODE= development
MONGO_URL=mongodb+srv://kajal4180:Kajal%40123@cluster0.yeh4iup.mongodb.net/blood_bank
JWT_SECRET=KAJAL@123
# MONGO_URL=mongodb+srv://kajal4180:Kajal@123@cluster0.yeh4iup.mongodb.net/blood_bank